{
  "name": "domake-front-test",
  "description": "Test frontend for ArcGIS Configurable Apps marketplace.",
  "version": "1.0.0",
  "author": "Raul Jimenez <hhkaos@gmail.com> (https://rauljimenez.info/)",
  "bugs": {
    "url": "https://github.com/mongkok/domake-front-test/issues/"
  },
  "dependencies": {
    "acetate": "1.1.1",
    "acetate-cli": "1.0.1",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "acetate": "^1.0.0",
    "grunt": "~1.0.0",
    "grunt-acetate": "~1.0.0",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-imagemin": "~1.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-newer": "~1.2.0",
    "grunt-sass": "~1.2.0",
    "load-grunt-tasks": "~3.5.0"
  },
  "keywords": [
    "acetate",
    "arcgis",
    "configurable",
    "application"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/mongkok/domake-front-test/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:mongkok/domake-front-test.git"
  },
  "scripts": {
    "start": "node -e \"require('grunt').tasks(['default']);\"",
    "dev": "node ./node_modules/acetate-cli/bin/acetate.js server dev --open --config acetate.config.js",
    
    "build": "node -e \"require('grunt').tasks(['deploy']);\"",
    "build-old": "node ./node_modules/acetate-cli/bin/acetate.js build --config acetate.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
